apiVersion: v2
name: devops-app
description: Helm chart for simple Nginx app
version: 0.1.0
icon: https://raw.githubusercontent.com/kubernetes/website/main/static/images/kubernetes-horizontal-color.png
